# MaticalBackups

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/vansen/backuper/: Backuper.java  MaticalBackups.java
src/main/java/dev/vansen/backuper/commands/: ExtractCommand.java
src/main/java/dev/vansen/backuper/utils/: BackupCreator.java  LogsDeleter.java
src/main/resources/: config.yml  counting.yml  plugin.yml
